input[type="submit"],
button {
  background: white;
  border:1px solid @gray-borders;
  cursor: pointer;
  padding:4px;
  z-index:2;
  font-weight: 400;
  font-size:0.9em;
  border-radius:4px;
  outline: none;
  transition: box-shadow 250ms ease-out;

  -webkit-appearance: none;
  -webkit-border-radius:2px;

  &:hover {
    background: @gray-lightest;
  }

  &:active {
   box-shadow:inset 0 0 100px 100px rgba(0, 0, 0, 0.2);
  }

  &.primary {
    border:1px solid @accent;
    color: @accent;

    &:hover {
      background: @accent;
      color:white;
    }

    &:active {
      box-shadow:inset 0 0 100px 100px rgba(0, 0, 0, 0.3);
    }
  }

  &.flat {
    border:0;
    background:transparent;
  }
}


.btn-group {
  display: inline-block;

  button {
    padding: 4px 12px;
    border-radius: 0;
  }

  button:first-child {
    border-right: 0;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
  }

  button:last-child {
    border-left: 0;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
  }

  button.active {
    background: @indigo;
    color: white;
  }
}