
// no results yet!

.intro {
  text-align: center;
  h1 {
    font-weight: 300;
    margin: 3.25em 0 1.5em 0;
    font-size:1.75em;
  }
  p.desc{

  }
  ul {
    list-style: none;
    padding: 0px;

    li {
      margin:6px 0;
    }

  }
  h3 {
    margin: 0;
    color: black;
    font-weight: 400;
    clear:both;
    span {
      position:relative;
      z-index:55;
    }
  }
  .box {
    width:30%;
    margin:48px 1.5%;
    padding:12px;
    color:#666;
    float:left;
    position:relative;
    z-index:50;
    border-top:3px solid @gray-lightest;
    text-align: left;
    i {
      margin-right: 8px;
      float: right;
      color:@gray-lightest;
      font-size:2em;
      position:absolute;
      right:10px;
      top:9px;
      z-index:50;

      top: 0px;
      padding: 6px 7px 2px 7px;
      color: darken(@gray-lightest, 5%);
      //background: @gray-lightest;
      //border-bottom: 1px solid darken(@gray-lightest, 5%);
    }
    p {
      color: #999;
      font-weight: 100;
      line-height: 1.5em;
      strong { font-weight:400; }
    }
  }
  .teasers {
    .box {
      width: 46.5%;
      padding: 20px;
    }
  }
}