#player-component {
  float:right;
  padding:20px;
  width:35%;
  margin-top:@searchbar-height + 10;
  background:@gray-lightest;

  .youtube-player-container {
    position: relative;

    .curtain {
      background: @gray-lightest;
      opacity: 0.85;
      width: 100%;
      height: 250px;
      position: absolute;
    }

    #youtube-player {
      margin:0px auto;
      display:block;
      width: 100%;
      height: 250px;
    }
  }

  .playlist-toolbar {
    margin: 4px 2px;
    color:#333;
    position: relative;
    text-align: center;

    // &:hover {
    //   color: black;
    // }
    // &:active {
    //   box-shadow:inset 0 0 50px 50px rgba(0, 0, 0, 0.1);
    // }

    &.disabled {
      color: #9f9f9f;
      &:active { box-shadow: 0 0 0 rgba(0,0,0,0); }
    }

    .btn-group {
      float: right;
      position: absolute;
      right:0;
    }
  }

  ul.playlist {
    list-style:none;
    margin:0; padding:0;
    display: block;
    overflow: hidden;

    transition: height 250ms ease-out;

    li {
      padding:6px 0 0;
      margin:6px 0;
      background: #fff;
      height: 42px;
      border-bottom:4px solid transparent;
      position:relative;
      cursor:pointer;

      border-bottom: 1px solid #eaeaea;
      border-right: 1px solid #eaeaea;

      transition: height 300ms ease-out;


      &.animate-margin {
        transition: margin-bottom 250ms ease-out, height 300ms ease-out;
      }

      span {
        display:inline-block;
        transition: background 500ms ease-out;
        background:transparent;
        &:active {
          background: #eee;
        }
      }

      span.bars,
      span.delete {
        color: #aaa;
        padding: 6px 10px;
        border-radius: 100%;
        position:absolute;
        z-index:100;

        &:hover {
          i { color:#888; }
        }
      }

      span.title {
        font-size:0.9em;
        padding: 6px;
        margin-left:32px;
        max-width:75%;
        white-space: nowrap;
        overflow: hidden;
      }

      span.bars {
        overflow: hidden;
        cursor:move;
        left:2px;
        &:active {
          background:transparent;
        }
      }


      span.delete {
        right:2px;

        &:hover {
          i { color:@red; }
        }

        &:active {
          background: lighten(@red, 35%);
        }
      }

      span.drop-zone {
        display: inline-block;
        position: absolute;
        width:100%;
        left:0;
        height: 48px;
        top: 0;
        background:transparent;
      }

    }

    li.dragged-over {
      //border-bottom:4px solid @primary;
      margin-bottom: 58px;
      span.drop-zone { height: 150px; }
    }

    li.active {
      background: @accent;
      color:white;
      span.bars,
      span.delete {
        color: #fff;
        &:hover {
          i { color:darken(@accent, 25%); }
        }
      }

      span.delete {
        display:none;
      }

      span.title {
        &:active {
          background: darken(@accent, 17.5%);
        }
      }
    }

    li.old {
      background: transparent;
      border-bottom: 0px;
      border-right: 0px;
    }

    li.dragged {
      //display:none;
      height: 3px;
      opacity:0.75;
      overflow:hidden;
    }
  }
}