#search-component {
  float:left;
  padding:10px;
  width:65%;
  background: rgba(255,255,255,0.975);

  .desktop-join-pl {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height:30px;

    transition: transform 250ms ease-out;
    will-change: transform;

    transform: scale(1, 0);
    transform-origin: top center;

    background: #333339;
    color: #eaeaea;
    text-align: center;
    line-height: 30px;

    font-size:0.9em;
    font-weight: 500;

    a {
      color: white;
      &:hover {
        color: white;
        text-decoration: none;
      }
    }

    a.hide-message {
      float:right;
      text-decoration: none;
      color: #999;
      margin-right: 8px;

      &:hover {
        color: #bbb;
      }
    }

    &.in {
      transform: scale(1, 1);
    }

  }

  .desktop-join-pl.in + form {
    top: 30px;
  }

  form {
    .topBar();
    transition: top 250ms ease-out;
    will-change: top;

    .tagSpan {
      font-size: 12px;
      padding: 4px 8px 4px 8px;
      background: @darker-primary;
      line-height: normal;
      border-radius: 4px;
      margin-top: 13px;
      margin-left:5px;
      margin-right:5px;
      text-align: center;
      border-bottom:1px solid darken(@darker-primary, 5%);
      border-left:1px solid darken(@darker-primary, 5%);

      i.pre {
        margin-right: 6px;
      }

      &:hover {
        background:lighten(@darker-primary, 6.5%);
      }

    }

    input[type="text"] {
      padding:5px;
      width:47.5%;
      height: @searchinput-height;
      font-size:1.1em;
      border-radius:2px;
      outline: none;
      border:1px solid #cfcfcf;
      box-shadow: 0 0 0 black;
    }

    input[type="submit"] {
      padding:0px 14px;
      height: @searchinput-height;
      width: 80px;
      margin-left: -2px;
      border:1px solid #cfcfcf;
      background: @gray-lightest;
      border-left:1px solid @gray-lightest;
      border-radius:2px;
      position: relative;
      top: -1px;

      &:hover {
        background: white;
      }

    }

    input[type="checkbox"] {
      margin-left:1.5em;
      margin-top:0px;
      vertical-align: middle;
    }

    div.toolbox { float:right; }

    button {
      .tagSpan();
      position:relative;
      color: white;
      cursor: pointer;
      border-top:0;
      border-right:0;

      &:last-child {
        margin-right:0;
      }

      &.active {
        background: @accent;
        border-color: darken(@accent, 6.5%);
      }

      &:before {
        font-family: FontAwesome;
        display:inline-block;
        width:20px;
        font-style: normal;
        text-align: left;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
      }

      &.save:before {
        content: "\f0c7";
      }

      &.save.saved:before {
        -webkit-animation: saved 500ms ease-out 0s 1 normal forwards;
        animation: saved 500ms ease-out 0s 1 normal forwards;
        -webkit-transform-origin: 5px 6px;
        transform-origin: 5px 6px;
        content: "\f00c";
      }

      &.sync:before {
        content: "\f021";
        transition: transform 450ms ease-out;
        -webkit-transform-origin: 5px 6px;
           -moz-transform-origin: 5px 6px;
            -ms-transform-origin: 5px 6px;
      }

      &.sync.active:before {
        content: "\f021";
        transform: rotate(180deg);
      }
    }

    span.playlist-id {
      .tagSpan();
      padding: 4px 22px 4px 8px;
      position:relative;

      i {
        color: #eee;
        position: absolute;
        right: 8px;
        top: 5px;
        cursor: pointer;

        &:hover { color: white; }
      }
    }

    .autocomplete {
      position: absolute;
      width: 49%;
      left: 15%;
      top: 39px;
      z-index: 999;

      background:white;
      border:1px solid #eee;
      border-top: none;
      border-bottom-right-radius: 4px;
      border-bottom-right-radius: 4px;
      color: black;

      ul {
        list-style: none;
        margin:0; padding:0;

        li {
          padding:6px 15px;
          line-height: normal;
          cursor: pointer;

          &.active {
            background: @gray-lightest;
          }
        }

      }
    }

  }

  div.results-container {
    margin-top:@searchbar-height - 8;

    &.results-intro {
      //max-width: 900px;
      margin: 0px auto;
    }

    table.results {
      border-collapse: collapse;
      display: block;
      width:100%;

      tr {
        width:100%;
        border-bottom:1px solid @gray-borders;

        &.odd {
       //   background: #fafafa;
          //border-top:1px solid @gray-borders;
        }

        &.initResults {
          font-size:1.75em;
          color:#ddd;
          text-align:center;
          border-bottom:0;
        }

        td {
          padding:12px;

          &.imgTd {
            width:15%;
            min-width:115px;
            img {
              width:100%;
            }
           }
          &.descTd {
            padding-left:12px;
            width:70%;
            vertical-align: top;
            a {
              color: black;
              text-decoration: none;
              &:hover {
                color:#666;
              }
            }
          }
          &.buttonTd {
            width:15%;
            min-width:100px;
            text-align:right;
            button {
              width:100%;
              margin-bottom: 6px;
              display: block;
            }
          }

        }
      }
    }

  }
}