.topBar() {
  display: block;
  position: absolute;
  background: @primary;
  box-shadow: 0 1px 1px 1px rgba(0,0,0,0.1);
  color:white;
  top:0;
  left:0;
  padding:0 10px 0 18px;
  line-height: @searchbar-height;
  height: @searchbar-height;
  width:100%;

  transition: background 250ms ease-out;
  will-change: background;

  &.sync {
    background: lighten(@pink, 7.5%);
  }

  span.logo {
    display: inline-block;
    text-transform: uppercase;
    text-align:left;
    font-weight: 600;
    font-size: 1em;
    line-height: 32px;
    a {
      color: white;
      text-decoration: none;
    }
  }

  .label {
    margin: 0 12px;
    border-radius: 6px;
    padding:3px 6px;
    background: rgba(255,255,255,0.5);
    font-size:0.85em;
    font-weight: 600;
    line-height: normal;
  }

  .logo-label-container {
    min-width: 15%;
    display:inline-block;
  }
}